{
    "name": "wasm-build-test",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "engines": {
        "node": "18.x"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "prepare": "husky install",
        "format": "prettier --write \"**/*.+(html|css|js|json|yml|ts)\"",
        "format:check": "prettier --check \"**/*.+(html|css|js|json|yml|ts)\"",
        "lint": "eslint --ext .js,.ts src/",
        "test": "npm run format:check && npm run lint"
    },
    "devDependencies": {
        "@types/node": "^20.10.5",
        "@typescript-eslint/eslint-plugin": "^6.16.0",
        "@typescript-eslint/parser": "^6.16.0",
        "eslint": "^8.56.0",
        "husky": "^8.0.0",
        "prettier": "3.1.1",
        "typescript": "^5.2.2",
        "vite": "^5.0.8",
        "vite-plugin-wasm": "^3.3.0"
    }
}
